<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type='text/css' media='all'>
        li a {
            padding: 2px;
            color: black;
            font-size: 15pt;
            text-decoration: none;
        }
        li a:link {
            background-color: white;
            color: black;
        }
        li a:visited {
            background-color: black;
            color: white;
        }
        li a:active {
            background-color: lightgray;
            color: black;
        }
        li a:hover, li a:focus {
            background-color: gray;
            color: white;
        }
        ul {
            list-style: none;
        }
        li {
            border: 1px solid black;
            padding: 5px;
            margin: 2px;
            float: left;
        }

    </style>

</head>
<body>
    
    <ul>
        <li><a href='http://www.google.com'>Google</a></li>
        <li><a href='https://www.youtube.com/'>you tube</a></li>
        <li><a href='https://careercenter.tops-int.com/dashboard'>tops tecnology</a></li>
        <li><a href='https://topsint.com/careercenter/assignment/php_assignment_1660543069.pdf'>assignment</a></li>
    </ul>
</body>
</html>